<mjml>
  <mj-head>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap"
    />
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#161B31" padding="15px 20px">
      <mj-section background-color="#2A2E43" padding="15px">
        <mj-column>
          <mj-image width="250px" height="130px" src="https://i.imgur.com/sJpH244.jpg" align="left" />
          <mj-text
            font-size="40px"
            font-family="Montserrat, sans-serif"
            color="#FFFFFF"
            line-height="50px"
            padding-bottom="15px"
          >
            Oh no!!! Your credit card has expired
          </mj-text>
          <mj-text
            font-size="20px"
            font-family="Montserrat, sans-serif"
            color="#FFFFFF"
            font-weight="200"
            line-height="28px"
          >
            To continue using the CrowdPop Vendor application you must add a new primary credit card to you account.
          </mj-text>
          <mj-text
            font-size="20px"
            font-family="Montserrat, sans-serif"
            color="#FFFFFF"
            font-weight="200"
            line-height="28px"
            padding-bottom="20px"
          >
            Follow the link below to add a new credit card.
          </mj-text>
          <mj-button
            width="100%"
            height="55px"
            font-family="Montserrat , sans-serif"
            background-color="#665EFF"
            color="white"
            font-size="20px"
            font-weight="700"
            >ADD NEW CARD</mj-button
          >
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="50px">
          <mj-image width="20px" src="https://191n.mj.am/img/191n/3s/x0l.png" />
        </mj-column>
        <mj-column  width="50px">
          <mj-image width="20px" src="https://191n.mj.am/img/191n/3s/x01.png" />
        </mj-column>
        <mj-column  width="50px">
          <mj-image width="20px" src="https://191n.mj.am/img/191n/3s/x0s.png" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="40px" font-family="Montserrat, sans-serif" color="#FFFFFF">
            Copyright © 2020 CrowdPop. All Rights Reserved.
          </mj-text>
          <mj-text font-size="40px" font-family="Montserrat, sans-serif" color="#FFFFFF"> help@crowdpop.com </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
